@import "bootstrap";
@import "gritter";
@import "pages";

/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-primary,
.btn-primary:hover,
.btn-primary:focus {
  color: black;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: white;
  border: .05rem solid white;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
  font-family: "brandon-grotesque",sans-serif;
  font-style: normal;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 800;
}
body {
  color: white;
  font-size: 17px;
  text-align: center;
  text-shadow: white;
}
body h1 {
  font-size: 52px;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6,{
  font-family: "Wheat-Regular",sans-serif;
}


/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
  -webkit-box-shadow: inset 0 0 5rem rgba(0,0,0,.5);
          box-shadow: inset 0 0 5rem rgba(0,0,0,.5);
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
  background-image: #background;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

/* Padding for spacing */
.inner {
  padding: 2rem;
}


/*
 * Header
 */

.masthead-brand {
  margin-bottom: 0;
  color: white;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: bold;
  color: #FFFFFF;
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: #606060;
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #FFFFFF;
  border-bottom-color: #44D7A8;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
    font-family: "WheatRough-Regular", sans-serif;
    font-size: 53px;
    letter-spacing: 3px;
  }
  .nav-masthead {
    float: right;
  }
}


/*
 * Cover
 */

.cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: bold;
}


/*
 * Footer
 */

.mastfoot {
  color: rgba(255,255,255,.5);
}


/*
 * Affix and center
 */

@media (min-width: 40em) {
  /* Pull out the header and footer */
  .masthead {
    position: fixed;
    top: 0;
    background: opacity 0.5em gray;
  }
  .mastfoot {
    position: fixed;
    bottom: -30px;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }

  /* Handle the widths */
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
}

@media (min-width: 62em) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%;
  }
}

/*
 * Custom Styles
 */

 .card-block {
    color: black;
    text-align: left;
 }

 .auth-links a {
    color: black;

 }

 .register-text {
    text-align: right;
 }

.login > .card {
  width: 22rem;
  margin: 0 auto;
  float: none;
}

.app-nav span {
  margin-left: 15px;
  margin-right: 15px;
  padding-bottom: 20px;
}

#background {
  background: path(background-brick-wall.jpg) no-repeat center center fixed;
  background-size: 2200px 1400px;
  -webkit-background-size: 2200px 1400px;
  -moz-background-size: 2200px 1400px;
}

.app-footer {
  color: white;
  font-size: 13px;
  text-align: center;

}

.app-card-container {
  color: black;
  text-align: left;
}

.app-card-container > .card {
  padding: 40px;
}

.app-card-container a {
  color: blue;
}

.card-block {
  margin-top: 5px;
  margin-bottom: 5px;
}

.skill {
  margin-top: 10px;
  margin-bottom: 10px;
}
.container {
    margin: auto;
    width: 50%;
    padding: 10px;
}
.profile_img {
  padding-top: 90px;
  margin-left: 20px;
}